<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7E7B7B"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Food order"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <FrameLayout
            android:layout_alignParentRight="true"
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/giohang"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />
            <TextView
                android:id="@+id/tvcount"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:background="@drawable/border_radius" />
        </FrameLayout>
    </RelativeLayout>
    <ViewFlipper
        android:id="@+id/viewlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ViewFlipper>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wellcome BuiQuang"
        android:textStyle="bold"
        android:background="#99DACC"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@drawable/border">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tvprice"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="30$"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mainlogin"
        android:text="Order"
        android:textSize="25dp"/>

</LinearLayout>